#include <iostream>
#include <string.h>
#include <fstream>

using namespace std;

int mark = 2;

int main()
{
setlocale(LC_ALL,"Russian");
char otvet;
int i =0;
int localMark = 0;
char rightAnswer;

string s;
ifstream file("C:\\Users\\Tatiana\\Desktop\\C++\\projects\\seminar3\\tests.txt");

while(getline(file, s)){
    char* c_s = s.data();
    char* str = strtok(c_s, "|");
    while(str !=NULL){
        if(i!=5) cout<<str<<endl;
        else rightAnswer = str[0];
        str = strtok(NULL, "|");
        i++;
    }
    i=0;
    cout<<"Введите вариант ответа:"<<endl;
    cin>>otvet;
    if(otvet == rightAnswer){
        localMark++;
        //cout<<"right"<<endl<< otvet <<endl <<rightAnswer<< endl;
    }
    else{
        //cout<<"wrong"<<endl<< otvet <<endl <<rightAnswer<< endl;
        break;
    }

    if(localMark == 30){
       mark = 5;
    }
    else if(localMark>=20){
        mark = 4;
    }
    else if(localMark>=10){
        mark = 3;
    }
}
file.close();
cout<<"Твоя оценка: "<<mark<<endl;

/*cout<<"Здравствуйте!\nВас приветствует программа “Кто хочет стать цивилистом?”. \nНаши правила просты: 10 вопросов могут принести автомат,\nЖелаем удачи, игра началась!!!\n";
cout << "Вопрос 1: Гражданское право является формой отношений\na-экономических\nb-политических\nc-административных\nd-дисциплинарных\n";
cout << "Введите букву с Вашим ответом:\n";
cin >> otvet;

switch (otvet){
case 'a':
cout << "\n\nПравильно!!!\n\n Вы выиграли 1 балл!\n\n\n\n\n";
break;
case 'b':
cout << "\a\a\a\n\nНеверно! Игра закончена!\n\n";
return 0;
case 'c':
cout << "\a\a\a\n\nНеверно! Игра закончена!\n\n";
return 0;
case 'd':
cout << "\a\a\a\n\nНеверно! Игра закончена!\n\n";
default:
cout << "\a\a\a\n\nНеверно! Игра закончена!\n\n";
return 0;
}

cout << "\nВопрос 2: Гражданское право как отрасль права представляет собой совокупность правовых норм, регулирующих отношения:\na - финансовые\nb - имущественные, личные неимущественные и иные\nc - конституционные\nd - корпоративные, имущественные и конституционные\n";
cout << "Введите букву с Вашим ответом:\n";
cin >> otvet;

switch (otvet){
case 'a':
cout << "\a\a\a\n\nНеверно! Игра закончена!\n\n";
return 0;
case 'b':
cout << "\n\nПравильно!!!\n\n Вы выиграли 1 балл!\n\n\n\n\n";
break;
case 'c':
cout << "\a\a\a\n\nНеверно! Игра закончена!\n\n";
return 0;
case 'd':
cout << "\a\a\a\n\nНеверно! Игра закончена!\n\n";
default:
cout << "\a\a\a\n\nНеверно! Игра закончена!\n\n";
return 0;
}

cout << "Вопрос 3: Имущественные отношения - это:\na - отношения человека к имуществу\nb - отношения человека к вещи\nc - волевые отношения между субъектами права по поводу материальных благ\nd - связь между вещами\n";
cout << "Введите букву с Вашим ответом:\n";
cin >> otvet;

switch (otvet){
case 'a':
cout << "\a\a\a\n\nНеверно! Игра закончена!\n\n";
return 0;
case 'b':
cout << "\a\a\a\n\nНеверно! Игра закончена!\n\n";
return 0;
case 'c':
cout << "\n\nПравильно!!!\n\n Вы выиграли 1 балл!\n\n\n\n\n";
break;
case 'd':
cout << "\a\a\a\n\nНеверно! Игра закончена!\n\n";
default:
cout << "\a\a\a\n\nНеверно! Игра закончена!\n\n";
return 0;
}

cout << "Вопрос 4: К имущественным отношениям, основанным на административном подчинении одной стороны другой, не применяется:\na - административное законодательство\nb - налоговое законодательство\nc - финансовое законодательство\nd - гражданское законодательство\n";
cout << "Введите букву с Вашим ответом:\n";
cin >> otvet;

switch (otvet){
case 'a':
cout << "\a\a\a\n\nНеверно! Игра закончена!\n\n";
return 0;
case 'b':
cout << "\a\a\a\n\nНеверно! Игра закончена!\n\n";
return 0;
case 'c':
cout << "\a\a\a\n\nНеверно! Игра закончена!\n\n";
return 0;
case 'd':
cout << "\n\nПравильно!!!\n\n Вы выиграли 1 балл!\n\n\n\n\n";
break;
default:
cout << "\a\a\a\n\nНеверно! Игра закончена!\n\n";
return 0;
}

cout << "Вопрос 5: Личные неимущественные отношения характеризуются следующими основными чертами:\na - наличие экономического содержания независимо от их связи с имущественными отношениями\nb - нематериальные блага в качестве их предмета\nc - отсутствие связи с личностью их обладателя;\nd - связь с конституционными правоотношениями\n";
cout << "Введите букву с Вашим ответом:\n";
cin >> otvet;

switch (otvet){
case 'a':
cout << "\a\a\a\n\nНеверно! Игра закончена!\n\n";
return 0;
case 'b':
cout << "\n\nПравильно!!!\n\n Вы выиграли 1 балл!\n\n\n\n\n";
break;
case 'c':
cout << "\a\a\a\n\nНеверно! Игра закончена!\n\n";
return 0;
case 'd':
cout << "\a\a\a\n\nНеверно! Игра закончена!\n\n";
default:
cout << "\a\a\a\n\nНеверно! Игра закончена!\n\n";
return 0;
}

cout << "Вопрос 6: К нематериальным благам относятся\na - профессиональная репутация, право каждого на результат своего труда\nb - деловая репутация, право на пользования вкладами населения\nc - имя, честь, достоинство, жизнь\nd - домашнее животное\n";
cout << "Введите букву с Вашим ответом:\n";
cin >> otvet;

switch (otvet){
case 'a':
cout << "\a\a\a\n\nНеверно! Игра закончена!\n\n";
return 0;
case 'b':
cout << "\a\a\a\n\nНеверно! Игра закончена!\n\n";
return 0;
case 'c':
cout << "\n\nПравильно!!!\n\n Вы выиграли 1 балл!\n\n\n\n\n";
break;
case 'd':
cout << "\a\a\a\n\nНеверно! Игра закончена!\n\n";
default:
cout << "\a\a\a\n\nНеверно! Игра закончена!\n\n";
return 0;
}

cout << "Вопрос 7: Основным признаком предпринимательской деятельности является\na - деятельность, направленная на получение доходов\nb - действия, связанные с работой по трудовому договору\nc - деятельность, приводящая к получению разовых доходов в качестве побочных заработков\nd - направленность на систематическое получение прибыли\n";
cout << "Введите букву с Вашим ответом:\n";
cin >> otvet;

switch (otvet){
case 'a':
cout << "\a\a\a\n\nНеверно! Игра закончена!\n\n";
return 0;
case 'b':
cout << "\a\a\a\n\nНеверно! Игра закончена!\n\n";
return 0;
case 'c':
cout << "\a\a\a\n\nНеверно! Игра закончена!\n\n";
return 0;
case 'd':
cout << "\n\nПравильно!!!\n\n Вы выиграли 1 балл!\n\n\n\n\n";
break;
default:
cout << "\a\a\a\n\nНеверно! Игра закончена!\n\n";
return 0;
}

cout << "Вопрос 8: Гражданское законодательство находится в ведении:\na - РФ\nb - РФ и ее субъектов\nc - субъектов РФ и муниципальных образований\nd - городских и сельских муниципальных образований\n";
cout << "Введите букву с Вашим ответом:\n";
cin >> otvet;

switch (otvet){
case 'a':
cout << "\n\nПравильно!!!\n\n Вы выиграли 1 балл!\n\n\n\n\n";
break;
case 'b':
cout << "\a\a\a\n\nНеверно! Игра закончена!\n\n";
return 0;
case 'c':
cout << "\a\a\a\n\nНеверно! Игра закончена!\n\n";
return 0;
case 'd':
cout << "\a\a\a\n\nНеверно! Игра закончена!\n\n";
default:
cout << "\a\a\a\n\nНеверно! Игра закончена!\n\n";
return 0;
}

cout << "Вопрос 9: Гражданско-правовой метод характеризуется:\na - равенством, автономией воли и имущественной самостоятельностью участников гражданских правоотношений\nb - равенством, соблюдением интересов другой стороны, имущественной самостоятельностью участников гражданских правоотношений\nc - зависимостью субъективных гражданских прав у их носителей от материального и социального неравенства участников гражданских правоотношений\nd - правом на защиту участнками гражданских правоотношений своих финансовых интересов\n";
cout << "Введите букву с Вашим ответом:\n";
cin >> otvet;

switch (otvet){
case 'a':
cout << "\n\nПравильно!!!\n\n Вы выиграли 1 балл!\n\n\n\n\n";
break;
case 'b':
cout << "\a\a\a\n\nНеверно! Игра закончена!\n\n";
return 0;
case 'c':
cout << "\a\a\a\n\nНеверно! Игра закончена!\n\n";
return 0;
case 'd':
cout << "\a\a\a\n\nНеверно! Игра закончена!\n\n";
default:
cout << "\a\a\a\n\nНеверно! Игра закончена!\n\n";
return 0;
}

cout << "Вопрос 10: Источники гражданского права:\na - гражданское законодательство и судебная практика по его применению\nb - международные договоры и нормативные правовые акты субъектов РФ\nc - гражданское законодательство и локальные акты юридических лиц\nd - международные договоры, гражданское законодательство и обычаи\n";
cout << "Введите букву с Вашим ответом:\n";
cin >> otvet;

switch (otvet)
{
case 'a':
cout << "\a\a\a\n\nНеверно! Игра закончена!\n\n";
return 0;
case 'b':
cout << "\a\a\a\n\nНеверно! Игра закончена!\n\n";
return 0;
case 'c':
cout << "\a\a\a\n\nНеверно! Игра закончена!\n\n";
return 0;
case 'd':
cout << "\n\nПоздравляем!!!\n\n Вы выиграли 1 балл!\n\n\n\n\n";
break;
default:
cout << "\a\a\a\n\nНеверно! Игра закончена!\n\n";
return 0;
}*/
return 0;
}
